<html>
    <head>
        <meta charset="UTF-8" />
        {% load static %}
        <meta content="{{ csrf_token }}" name='csrfmiddlewaretoken' />
        <title>Contact US</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.15/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.20.2/bootstrap-table.min.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.20.2/bootstrap-table.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.20.2/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.20.2/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    </head>
    <style>
        body{font-family: monospace;
        background-color:#EFEBE9;
        color:#262626;
        }
        .heading{
        text-align:center;
        font-size: 45px;
        border-bottom:4px
        color:#262626;
        }
        .container{
        background-color:#D7CCC8;
        }
        .icn{
        text-align:center;
        font:monospace;
        font-size:25px;
        padding: 20px;
        border:4px solid #000000;
        border-radius: 25px;
        }

        .heading2{
        text-align:center;
        font:monospace;
        font-size:45px:
        }
    </style>
    <body>
     <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
                  <a class="navbar-brand" href="{% url 'djangoapp:index' %}">Index</a>
                  <a class="navbar-brand" href="{% url 'djangoapp:about' %}">About Us</a>
                  <a class="navbar-brand" href="{% url 'djangoapp:contact' %}">Contact Us</a>
        </div>
    </nav>
    <div class="container">
            <h1 class="heading">Contact Us</h1>
            <h2 style="text-align:center">We'll be happy to help!</h2>
    </div>
            <br>
            <br>
            <br>
     <div>
         <h1 class="heading2">Best Cars Dealership</h1>
     </div>
            <br>
            <br>

         <div>
             <p class="icn"><i class="fas fa-map-marker"></i>&nbsp;&nbsp;3070 Sherbrooke Street,Montreal, H3G 2J4,QC, CANADA</p>
             <br>
              <p class="icn"><i class="fas fa-phone"></i>&nbsp;&nbsp;(1)514 497 5332</p>
             <br>
             <p class="icn"><i class="fas fa-envelope"></i>&nbsp;&nbsp;information@cardealership.com</p>
            <br>

        </div>
        <br><br>
     <div class="container-mt-5">
         <img src="{{MEDIA_URL}}/Car.jpg" width="900px" height="300px" class="img-responsive center-block d-block mx-auto" alt="An old dream">>
     </div>
    </body>
</html>